<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jcbp/VirtualTruco @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ecca65;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #13359a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #13359a; }
    h3 { text-align: center; color: #13359a; }
    a { color: #13359a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jcbp/VirtualTruco"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jcbp/VirtualTruco/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jcbp/VirtualTruco/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jcbp/VirtualTruco">VirtualTruco</a>
      <span class="small">by <a href="http://github.com/jcbp">jcbp</a></span></h1>

    <div class="description">
      VirtualTruco is a truco-game server for virtual players and IA development
    </div>

    <p>Virtual Truco es un proyecto que tiene principalmente dos objetivos:

Por un lado tiene como finalidad lograr un primer acercamiento con la Inteligencia Artificial, en el sentido mas amplio del termino, a partir de un escenario simplificado que permita adentrarse y experimentar sobre estos conceptos sin mayores complicaciones.

Por otro lado pretende fomentar una acérrima y virulenta competencia de Truco Virtual, basada en el enfrentamiento de jugadores con diferente Inteligencia Artificial programada, desarrollada por los distintos participantes.

----------------------------------

Virtual Truco is a project that has two main objectives:

On the one hand aims to achieve a first approach to artificial intelligence in the broadest sense, from a simplified scenario that allowed experiment with these concepts without major complications.

On the other hand aims to promote a bitter and virulent Virtual Truco competition, based on the confrontation of different players with Artificial Intelligence programed, developed by the various participants.
</p><h2>Install</h2>
<p>Unavailable</p>
<h2>Authors</h2>
<p>acromm (acromm@gmail.com)<br/>ferc (facarril@gmail.com)<br/>jcbp (jcbp.jcbp@gmail.com)<br/>Ojes (ojesotrebla@yahoo.com)<br/>SRCres (srcres@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jcbp.jcbp@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jcbp/VirtualTruco/zipball/master">zip</a> or
      <a href="http://github.com/jcbp/VirtualTruco/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jcbp/VirtualTruco</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jcbp/VirtualTruco">jcbp/VirtualTruco</a>
    </div>

  </div>

  
</body>
</html>
